{
  "name": "3fc",
  "version": "0.1.0",
  "private": true,
  "description": "Three Sided Football Club web app monorepo",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "packages/contracts",
    "api",
    "app"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "esbuild": "^0.27.3",
    "serverless": "^3.40.0",
    "serverless-esbuild": "^1.57.0",
    "typescript": "^5.7.3"
  }
}
